<!DOCTYPE html>
<html>
    <head>
        <title>darren - Impress demo</title>
        <meta charset="utf-8" />
        <link href="lib/impress/impress-demo.css" rel="stylesheet" />
        <style type="text/css">
            body{
                color: #fff;
                background: #4caf50;
            }
            .cube h1,.angle h1 {
                font-weight:bold;
                border-bottom:3px solid black;
                font-size:70px;
                margin-bottom:30px;
                color: #333;
            }
            .cube ul li,.angle ul li{
                color: #333;
            }
            .cube ul li:before,.angle ul li:before {
                content: " "
            }
            .step{
                text-align: center;
                color: #fff;
            }
            .step h1{
                font-size: 36px;
            }  
            .step p{
                font-size: 28px;
            } 
            .step ul li{
                font-size: 24px;
                line-height: 40px;
                text-align: left;
            }
            .step .h-info{
                text-align: right;
                font-size: 24px;
            }
            .step h1{
                text-align: center;
            }
            .rightFace,
            .leftFace,
            .topFace,
            .backRightFace,
            .backLeftFace,
            .bottomFace {
                    width: 700px;
                    height: 700px;
                    background: white;
            }
            .impress-enabled .step {
              opacity: 0.3;
            }
            .angle h2{
                margin-bottom: 20px;
                border-bottom:3px solid black;
                font-size: 46px;
            }
            .title-li{
                font-size: 34px;
                font-weight: bold;
                margin: 10px 0;
                border-bottom: 1px solid #d3d3d3;
            }
            .first,
            .second,
            .third{
                color: #333;
                width: 700px;
                height: 700px;
                background-color: white;
            }
            .text{
                width: 100%;
                height: 100%;
                padding: 20px;
                color: #333;
                background-color: #fff;
            }
            .text h1{
                margin-bottom: 20px;
                border-bottom: 3px solid #000;
            }
            .remark{
                position: absolute;
                bottom: 0;
            }
            .remark p{
                font-size: 16px !important;
                color:#333;
            }
            .step1{
                opacity: 0 !important;
            }
            .step1.active{
                opacity: 1 !important;
            }
        </style>
    </head>
    <body>
        <div class="impress-not-supported">
            <div class="fallback-message">
                <p>你的浏览器<b>不支持</b> impress.js, 所以当前展示的是简化版。</p>
                <p>为了获得更好的体验，请使用最新的 <b>Chrome</b>, <b>Safari</b> 或者 <b>Firefox</b> 浏览器。</p>
            </div>
        </div>
        <div id="impress">
            <div class="step" data-x="0" data-y="0">
                <h1>动画效果 - [页面动画效果应用]</h1>
                <p class="h-info">
                    萤石电商平台-前端 崔海雨
                </p>
            </div>
            <div class="step" data-x="1000" data-y="0">
                <h1>
                    为什么要用？
                </h1>
            </div>
            <div class="cube">
                <div class="topFace step" data-x="800" data-y="-125" data-z="-1005" data-rotate-x="60" data-rotate-y="0" data-rotate-z="45" data-scale="0.5">
                        <h1>Why?</h1>
                        <ul>
                            <li>
                                这个效果好酷
                            </li>
                            <li>
                                不是都在用么？
                            </li>
                            <li>
                                可以装逼
                            </li>
                            <li>
                                领导/视觉，某某让我我做的
                            </li>
                            <li>
                                ........
                            </li>
                        </ul>
                </div>
                <div class="leftFace step" data-x="675" data-y="90" data-z="-985" data-rotate-x="-30" data-rotate-y="-45" data-rotate-z="0" data-scale="0.5">
                        <h1>好.. 如果真的是这样做的?</h1>
                        <p>这个页面也就完了...</p>
                        <ul>
                            <li>
                                <h2 class="title-li">糟糕的例子</h2>
                            </li>
                            <li>
                                看！我这个页面多酷，用了很多效果，还放了很多视频，是不是很棒？
                            </li>
                            <li style="text-align:center;">
                                <a href="https://www.ys7.com/item/992.html?from=&position=tab" target="_blank">超棒动画，呵呵！→</a>
                            </li>
                        </ul>
                        <div class="remark">
                            <p>
                                备注:页面流畅？性能好么？兼容性呢？有的动画效果有存在的必要么？先是有用，才是漂亮
                            </p>
                        </div>
                </div>
                <div class="step step1" data-x="675" data-y="90" data-z="-985" data-rotate-x="-30" data-rotate-y="-45" data-rotate-z="0" data-scale="0.4">
                    <h1 style="color:#fff;border-bottom-color:#fff;">页面问题</h1>
                    <h2>流畅性</h2>
                    <h2>兼容性</h2>
                    <h2>无意思的动画</h2>
                </div>
                <div class="rightFace step" data-x="925" data-y="90" data-z="-985" data-rotate-x="-30" data-rotate-y="45" data-rotate-z="0" data-scale="0.5">
                        <h1>那么，为什么要用动画效果?</h1>
                        <ul>
                            <li>
                                1、提升用户体验，好的动画效果可以让用户感到极致的交互体验<br>
                                <a href="http://www.uisdc.com/dribbble" target="_blank">令人惊叹的设计1</a><br>
                                <a href="https://www.yrucd.com/16053.html" target="_blank">令人惊叹的设计2</a>
                            </li>
                            <li>2、传达更深度的信息</li>
                        </ul>
                        <div class="remark">
                            <p>
                                备注：1、动画效果可以为用户带来引导；在过渡时吸引用户的注意力，主管上放缓等待的时间；平滑适当的动画效果，可以为用户带来操作上的惊喜；<br>
                                2、向用户传达某种信息，体现某种氛围等等，举例可以是微信表情发送
                            </p>
                        </div>
                </div>
                <div class="backRightFace step" data-x="925" data-y="-35" data-z="-1200" data-rotate-x="-30" data-rotate-y="135" data-rotate-z="0" data-scale="0.5">
                        <h1>应用的场景</h1>
                        <ul>
                            <li>想要吸引用户的注意力</li>
                            <li>圆滑的过渡</li>
                            <li>给用户积极的反馈</li>
                            <li>向用户阐述某一特点</li>
                            <li>营造出页面的氛围</li>
                        </ul>
                </div>
                <div class="backLeftFace step" data-x="675" data-y="-35" data-z="-1200" data-rotate-x="-30" data-rotate-y="225" data-rotate-z="0" data-scale="0.5">
                        <h1>应用动画的先期准备</h1>
                        <p style="color:#333;">
                            仍然需要面对技术、设计、环境的限制。
                        </p>
                        <ul>
                            <li>浏览器对动画的支持、标准不统一</li>
                            <li>繁复的动画效果带来的性能问题</li>
                            <li>设计合适符合场景的动画效果</li>
                            <li>沟通</li>
                            <li>动画效果的实现</li>
                        </ul>
                </div>
                <div class="bottomFace step" data-x="800" data-y="180" data-z="-1180" data-rotate-x="60" data-rotate-y="180" data-rotate-z="45" data-scale="0.5">
                        <h1>动画效果的实现</h1>
                        <ul>
                            <li>JS动画</li>
                            <li>CSS3动画</li>
                            <li>HTML5动画</li>
                        </ul>
                </div>
            </div>
            <div class="step" data-x="1000" data-y="800" data-scale="0.5">
                <h1>
                    实现动画
                </h1>
            </div>
            <div class="angle">
                <div class="first step" data-x="1688" data-y="798" data-rotate-y="60" data-z="-1348" data-scale="0.5" data-rotate-x="-25">
                    <h2>JS动画</h2>
                    <ul>
                        <li>
                            实现：利用定时器setInterval/setTimeout,以及新的动画API requestAnimationFrame
                        </li>
                        <li>
                            <h3 class="title-li">优点</h3>
                            <ul>
                                <li>
                                    可控性强，兼容性好 
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3 class="title-li">缺点</h3>
                            <ul>
                                <li>
                                    1、性能问题：往往伴随着大量的DOM操作
                                </li>
                                <li>
                                    2、缺乏统一标准：轮子一大堆，但是不知道有没有你熟悉的自行车。
                                </li>
                                <li>
                                    3、加重HTTP请求负担
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="second step" data-x="1601" data-y="735" data-z="-1484" data-scale="0.5" data-rotate-x="155">
                    <h2>CSS3动画</h2>
                    <ul>
                        <li>
                            两种实现方式:transition,animation
                        </li>
                        <li>
                            <h3 class="title-li">优点</h3>
                            <ul>
                                <li>
                                    1、易于实现，提供丰富的基本动画
                                </li>
                                <li>
                                    2、统一标准(一定程度上)
                                </li>
                                <li>
                                    3、性能更好，速度更快，采用硬件加速
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3 class="title-li">缺点</h3>
                            <ul>
                                <li>
                                    1、兼容性问题
                                </li>
                                <li>
                                    2、可控性差，不能动态修改或定义动画
                                </li>
                                <li>
                                    3、动画堆叠/同步问题
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="third step" data-x="1515" data-y="798" data-rotate-y="-60" data-z="-1348" data-scale="0.5" data-rotate-x="-25">
                    <h2>
                        HTML5动画
                    </h2>
                    <ul>
                        <li>
                            canvas,svg,webGL
                        </li>
                    </ul>
                </div>
            </div>
            <div class="step" data-x="2600" data-y="800" data-scale="0.5">
                <h1>动画实现方案</h1>
                <ul>
                    <li>1、增强页面效果→CSS3动画</li>
                    <li>2、强调动画交互→js动画处理(定时/RAF)</li>
                    <li>3、较为复杂繁琐动画，偏离页面元素形态→canvas/svg/webgl</li>
                    <li>4、采用现行的动画库</li>
                    <li>......</li>
                </ul>
            </div>
            <div class="step" data-x="2600" data-y="800" data-scale="0.3">
                <h1>请认真考虑</h1> 
                <h2>积极的沟通</h2>
                <h2>性能，平滑而流畅</h2>
                <h2>兼容性，多面展示</h2>
                <h2>不为动而动，令人愉悦的动画</h2>
            </div>
            <div class="step" data-x="2600" data-rotate-z="35" data-y="1400" data-scale="0.5">
                <div class="text">
                    <h1>常用的动画效果</h1>
                    <ul>
                        <li>按钮反馈</li>
                        <li>全屏切换</li>
                        <li>请求过渡</li>
                        <li>元素转换</li>
                        <li>轮播图</li>
                        <li>DOM节点变换</li>
                    </ul>
                </div>
            </div>
            <!-- darren code -->
            <div id="overview" class="step" data-x="600" data-y="500" data-scale="2"></div>
        </div>
        <script src="lib/impress/impress.js"></script>
        <script>impress().init();</script>
    </body>
</html>