<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <title>按钮动画的思考</title>
	<style type="text/css">
	/*base code*/

	.animated {
	    -webkit-animation-duration: 1s;
	    animation-duration: 1s;
	    -webkit-animation-fill-mode: both;
	    animation-fill-mode: both;
	}

	.animated.infinite {
	    -webkit-animation-iteration-count: infinite;
	    animation-iteration-count: infinite;
	}

	.animated.hinge {
	    -webkit-animation-duration: 2s;
	    animation-duration: 2s;
	}


	/*the animation definition*/

	@-webkit-keyframes wobble {
	    0% {
	        -webkit-transform: none;
	        transform: none
	    }
	    15% {
	        -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
	        transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg)
	    }
	    30% {
	        -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
	        transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg)
	    }
	    45% {
	        -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
	        transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg)
	    }
	    60% {
	        -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
	        transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg)
	    }
	    75% {
	        -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
	        transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg)
	    }
	    100% {
	        -webkit-transform: none;
	        transform: none
	    }
	}

	@keyframes wobble {
	    0% {
	        -webkit-transform: none;
	        -ms-transform: none;
	        transform: none
	    }
	    15% {
	        -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
	        -ms-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
	        transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg)
	    }
	    30% {
	        -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
	        -ms-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
	        transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg)
	    }
	    45% {
	        -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
	        -ms-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
	        transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg)
	    }
	    60% {
	        -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
	        -ms-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
	        transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg)
	    }
	    75% {
	        -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
	        -ms-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
	        transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg)
	    }
	    100% {
	        -webkit-transform: none;
	        -ms-transform: none;
	        transform: none
	    }
	}

	.wobble {
	    -webkit-animation-name: wobble;
	    animation-name: wobble
	}
	.demo{
		height: 60px;
	    width: 60px;
	    margin: 0 auto;
	    border-radius: 10px;
		background-color: #68E9AB;
		color:#fff;
		text-align: center;
		line-height: 60px;
		vertical-align: middle;
		cursor:pointer;
	}
	.content{
		position:relative;
		width:100%;
		height:100%;
	}
	.content:after{
		content:'';
		display:block;
		visibility:hidden;
		clear:both;
		width: 100%;
	}
	.content .content-left{
		float:left;
		width:25%;
		height:600px;

		border:1px solid blue;
	}
	.content .content-right{
		margin-left: 26%;
		display:block;
		padding:10px;
		border:1px solid red;
	}
	.btn-group{
		margin:10px auto;
		text-align: center;
	}
	.compare{
		margin-top:50px;
		-webkit-perspective:800px;
		perspective:800px;
	}
	.compare .translate{
		margin:100px auto 0;
		width:100px;
		height:100px;
		background-color: #0ff;

		-webkit-transform:translateZ(50px);
		transform:translateZ(50px);
		-webkit-transform-style:preserve-3d;
		transform-style:preserve-3d;
	}
	.compare .scale{
		margin: 100px auto;
		width:100px;
		height:100px;
		background-color: #f0f;

		-webkit-transform:scale3d(1.132,1.132,1.132);
		transform:scale3d(1.132,1.132,1.132);
		-webkit-transform-style:preserve-3d;
		transform-style:preserve-3d;
	}
	</style>
</head>

<body>
    <div class="content">
    	<div class="content-left">
    		<div class="btn-group">
    			<button class="btn btn-default btn-l" id="shake">抖动效果</button>
    		</div>
    	</div>
    	<div class="content-right">
    		<div id="square" class="demo"> Square </div>

    		<div class="compare">
    			<div class="translate"></div>
    			<div class="scale"></div>
    		</div>
    	</div>
    </div>
    <script type="text/javascript" src="../lib/jquery.min.js"></script>
    <script type="text/javascript">
		$(function(){
			$('#shake').click(function(){
				  var state = $('#square').data('state');
				  if(state == 'running')return;
				  // the animation starts
				  $('#square').toggleClass('wobble animated').data('state','running');
				  
				  // do something when animation ends
				  $('#square').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(e){
				   
				   	  $(e.target).removeClass('wobble animated').data('state','end');
				  });
			});


			var element = $('#square');

			// when mouseover execute the animation
			element.mouseover(function(){
			  
			  // the animation starts
			  element.toggleClass('wobble animated');
			  
			  // do something when animation ends
			  element.one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(e){
			   
			   // trick to execute the animation again
			    $(e.target).removeClass('wobble animated');
			  
			  });
			  
			});
		});


    </script>
</body>

</html>
