<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>3D翻转小诀窍</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		html,body{
			height: 100%;
			background-color: #efefef;
		}
		.pwhole{
			position:relative;
			width:100%;
			height:100%;
			margin:0 auto;
		}
		.content{
			position: absolute;
			left:50%;
			margin-left: -480px;
			width:960px;
		}
		.content:after{
			content:'';
			display: block;
			visibility:hidden;
			clear:both;
		}
		.side{
			float:left;
			width:30%;
		}
		.side button{
			display:block;
			margin:15px auto;
		}
		.article{
			margin-left: 30%;
			width:70%;
		}
		.stage{
			margin: 0 auto;
			padding:120px 0;
			width:400px;
			height: 300px;
			border:1px solid #ccc;
			box-sizing:border-box;
		}
		.back-a{
			margin-left: 50px;
		}
		.view{
			position:relative;
			margin:0 auto;
			width:300px;
			height:100px;
			text-align: center;
			background-color: #f0f;

			-webkit-perspective:800px;
			-moz-perspective:800px;
			-ms-perspective:800px;
			-o-perspective:800px;
			perspective:800px;
			transform:scale(0.996,0.996);

			-webkit-transition: all .07s linear;
		 	-moz-transition: all .07s linear;
		 	-ms-transition: all .07s linear;
		 	-o-transition: all .07s linear;
		 	transition:all .07s linear;
		}
		.demo{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			margin:0 auto;
			visibility:hidden;

			-webkit-transform:rotateX(0deg);
			-moz-transform:rotateX(0deg);
			-ms-transform:rotateX(0deg);
			-o-transform:rotateX(0deg);
			transform:rotateX(0deg);
			-webkit-transform-style:preserve-3d;
			-moz-transform-style:preserve-3d;
			-ms-transform-style:preserve-3d;
			-o-transform-style:preserve-3d;
			transform-style:preserve-3d;
			backface-visibility:hidden;

		}
		.transitioned{
			-webkit-transition:all .5s linear;
			-moz-transition:all .5s linear;
			-ms-transition:all .5s linear;
            -o-transition:all .5s linear;
			transition:all .5s  linear;

			-webkit-transform:rotateX(-90deg);
			-moz-transform:rotateX(-90deg);
			-ms-transform:rotateX(-90deg);
			-o-transform:rotateX(-90deg);
			transform:rotateX(-90deg);
		}
		.demo .back{
			position:absolute;
			top:0;
			left:0;
			background-color: #CC02CC;
			width:100%;
			height:100%;
			-wekit-transform:rotateX(0deg) translate3d(0,0,50px) scale(0.9375,0.9375);
			-moz-transform:rotateX(0deg) translate3d(0,0,50px) scale(0.9375,0.9375);
			-ms-transform:rotateX(0deg) translate3d(0,0,50px) scale(0.9375,0.9375);
			-o-transform:rotateX(0deg) translate3d(0,0,50px) scale(0.9375,0.9375);
			transform:rotateX(0deg) translate3d(0,0,47px) scale(0.9375,0.9375);
		}
		.demo .front{
			position:absolute;
			top:0;
			left:0;
			background-color: #CC02CC;
			width:100%;
			height:100%;
			
			-webkit-transform:rotateX(90deg) translate3d(0,0,50px) scale(0.9375,0.9375);
			-moz-transform:rotateX(90deg) translate3d(0,0,50px) scale(0.9375,0.9375);
			-ms-transform:rotateX(90deg) translate3d(0,0,50px) scale(0.9375,0.9375);
			-o-transform:rotateX(90deg) translate3d(0,0,50px) scale(0.9375,0.9375);
			transform:rotateX(90deg) translate3d(0,0,47px) scale(0.9375,0.9375);

		}
		.visible{
			visibility: visible;
		}
		.demo-stage{
			margin:20px auto;
		}
		.demo-type{
			width:560px;
			height:315px;
			background-repeat: no-repeat;
			background-position: center center;
			background-image: url(images/1.jpg);
		}
		.type-fill{
			-webkit-animation:mystep 5s linear infinite alternate;
			animation:mystep 5s linear infinite alternate;
		}
		.type-step{
			-webkit-animation:mystep 5s steps(1) infinite alternate;
			animation:mystep 5s steps(1) infinite alternate;
		}
		@keyframes mystep{
			0%{
				background-image: url(images/1.jpg);
			}
			6%{
				background-image: url(images/2.jpg);
			}
			12%{
				background-image: url(images/3.jpg);
			}
			18%{
				background-image: url(images/4.jpg);
			}
			24%{
				background-image: url(images/5.jpg);
			}
			30%{
				background-image: url(images/6.jpg);
			}
			36%{
				background-image: url(images/7.jpg);
			}
			42%{
				background-image: url(images/8.jpg);
			}
			48%{
				background-image: url(images/9.jpg);
			}
			54%{
				background-image: url(images/10.jpg);
			}
			60%{
				background-image: url(images/11.jpg);
			}
			66%{
				background-image: url(images/12.jpg);
			}
			72%{
				background-image: url(images/13.jpg);
			}
			78%{
				background-image: url(images/14.jpg);
			}
			84%{
				background-image: url(images/15.jpg);
			}
			90%{
				background-image: url(images/16.jpg);
			}
			96%{
				background-image: url(images/17.jpg);
			}
			100%{
				background-image: url(images/18.jpg);
			}
		}
		@keyframes mystep2{
			0%{
				background-image: url(images/1.jpg);
			}
			12%{
				background-image: url(images/3.jpg);
			}
			24%{
				background-image: url(images/5.jpg);
			}
			36%{
				background-image: url(images/7.jpg);
			}
			48%{
				background-image: url(images/9.jpg);
			}
			60%{
				background-image: url(images/11.jpg);
			}
			72%{
				background-image: url(images/13.jpg);
			}
			84%{
				background-image: url(images/15.jpg);
			}
			100%{
				background-image: url(images/18.jpg);
			}
		}
		.ball-content{
			width:30px;
			height:30px;
			border-radius: 15px;
		
		    /*animation-play-state:paused;*/
		}
		.ball{
			width:30px;
			height:30px;
			border-radius: 15px;
			background-color:red;

			
		    /*animation-play-state:paused;*/
		}
		@keyframes bounce{
		    0%,100%,53%,80%{
		      transition-timing-function:ease;
		      transform:translate3d(0,0,0);
		    }
		    40%,43%{
		      transition-timing-function:ease;
		      transform:translate3d(0,-100px,0);
		    }
		    70%{
		     transition-timing-function:ease;
		     transform:translate3d(0,-30px,0);
		    }
		    90%{
		     transform:translate3d(0,-4px,0);
		    }
		}
		@keyframes movex{
		    0%{
		    	margin-left: 0px;
		    	margin-top: 0px;
		    }
		    100%{
		    	margin-left: 100px;
		    	margin-top: 100px;
		    }
		}
		@keyframes flash{
			 0%{
		    	opacity:.4;
		    	-webkit-transform:scale(1.2,1.2);
		    	transform:scale(1.2,1.2);
		    }
		    100%{
		    	opacity:1;
		    	-webkit-transform:scale(1,1);
		    	transform:scale(1,1);
		    }
		}
		.active .ball{
			animation-name:bounce;
		    animation-duration:1s;
		    transform-origin:center bottom;
			animation-play-state:running;
		}
		.active .ball-content{
			margin-left: 100px;
			margin-top:100px;
		    animation-name:movex,flash;
		    animation-duration:1s,1s;
		    animation-delay:0s,1s;
		    animation-iteration-count:1,infinite;
		    transform-origin:center bottom;
			animation-play-state:running;
		}
	</style>
</head>
<body>
	<div class="pwhole">
		<a href="javascript:;" onclick="history.go(-1);" class="back-a">Back</a>
		<div class="content">
			<div class="side">
				<div style="height:303px;">
					<button class="btn btn-default btn-l" id="turnOn">翻转</button>
				</div>
				<div class="line color-red"></div>
				<div style="height:358px">
					<button class="btn btn-default btn-l" id="fill">补间</button>
					<button class="btn btn-default btn-l" id="step">逐帧</button>
				</div>
				<div class="line color-red"></div>
				<div>
					<button class="btn btn-default btn-l" id="jump">Toggle</button>
				</div>
			</div>
			<div class="article">
				<div>
					<div class="info">
						perspective : 800px
					</div>
					<div class="stage">
						<div class="view">
							first
							<div class="demo visible">
								<div class="front">first</div>
								<div class="back">first</div>
							</div>
						</div>
					</div>
					<div class="line color-red"></div>
				</div>
				<div>
					<div class="info">
						Type : <span id="type-model"></span>
					</div>
					<div class="demo-stage">
						<div class="demo-type">
						</div>
					</div>
					<div class="line color-red"></div>
				</div>
				<div style="margin-bottom:50px;">
					<div class="info">
						Title : Jump Ball
					</div>
					<div class="stage" id="container">
						<div class="ball-content">
							<div class="ball"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../lib/jquery.min.js"></script>
	<script>
		$(function(){
			var images = new Array()
			function preload() {
				for (i = 0; i < preload.arguments.length; i++) {
					images[i] = new Image()
					images[i].src = preload.arguments[i]
				}
			}
			preload(
				"images/1.jpg",
				"images/2.jpg",
				"images/3.jpg",
				"images/4.jpg",
				"images/5.jpg",
				"images/6.jpg",
				"images/7.jpg",
				"images/8.jpg",
				"images/9.jpg",
				"images/10.jpg",
				"images/11.jpg",
				"images/12.jpg",
				"images/13.jpg",
				"images/14.jpg",
				"images/15.jpg",
				"images/16.jpg",
				"images/17.jpg",
				"images/18.jpg"
			);

			$('#turnOn').click(function(){
				$('.view').css({
					backgroundColor:'transparent'
				});
				$('.demo').show();
				$('.demo').toggleClass('transitioned').one('webkitTransitionEnd mozTransitionEnd MStransitionEnd otransitionend transitionend',function(){
						var that = this;
						$('.view').css({
							backgroundColor:'#CC02CC'
						});
						$(that).promise().done(function(){
							$(that).removeClass('transitioned').fadeOut();
						});
				});

			});
			$('#fill').click(function(){
				$('.demo-type').removeClass('type-fill type-step').addClass('type-fill');
				$('#type-model').text('补间动画');
			});
			$('#step').click(function(){
				$('.demo-type').removeClass('type-fill type-step').addClass('type-step');
				$('#type-model').text('逐帧动画');
			});
			$('#jump').click(function(){
				$('#container').toggleClass('active');
			});
		});
	</script>
</body>
</html>