<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<title>Media Rem</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.app{
			width: 10rem;
			margin: 0 auto;
			background-color: #fafafa;
		}
		.app-header{
			width: 100%;
			height: 2rem;
			background-color: #fff;
			border: 1px solid #dadada;
			text-align: center;
			font-size: .8rem;
		}
		.app-rec, .app-goods{
			width: 100%;
		}
		.app-rec:after, .app-goods:after{
			content: ' ';
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
		.app-rec__item{
			float: left;
			width: 25%;
			height: 1rem;
			line-height: 1rem;
			vertical-align: middle;
			text-align: center;
			font-size: .5rem;
			border: 1px solid #dadada;
		}
		.app-goods__item{
			float: left;
			width: 50%;
			height: 3rem;
			line-height: 3rem;
			vertical-align: middle;
			text-align: center;
			font-size: 1rem;
			border: .133333rem solid #dadada;
		}
	</style>
	<script>
		(function (doc, win) {
		    var docEl = doc.documentElement,
		        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		        recalc = function () {
		            var clientWidth = docEl.getBoundingClientRect().width;
		            if (!clientWidth) return;
		            if(clientWidth>=750){
		                docEl.style.fontSize = '75px';
		            }else{
		                docEl.style.fontSize = (75 * (clientWidth / 750)) + 'px';
		            }
		        };

		    if (!doc.addEventListener) return;
		    win.addEventListener(resizeEvt, recalc, false);
		    doc.addEventListener('DOMContentLoaded', recalc, false);
		})(document, window);
	</script>
</head>
<body>
	<div class="app">
		<div class="app-header">
			我是头部
		</div>
		<div class="app-rec">
			<div class="app-rec__item">
				推1
			</div>
			<div class="app-rec__item">
				推2
			</div>
			<div class="app-rec__item">
				推3
			</div>
			<div class="app-rec__item">
				推4
			</div>
		</div>
		<div class="app-goods">
			<div class="app-goods__item">
				商品
			</div>
			<div class="app-goods__item">
				商品
			</div>
			<div class="app-goods__item">
				商品
			</div>
			<div class="app-goods__item">
				商品
			</div>
			<div class="app-goods__item">
				商品
			</div>
			<div class="app-goods__item">
				商品
			</div>
			<div class="app-goods__item">
				商品
			</div>
			<div class="app-goods__item">
				商品
			</div>
		</div>
	</div>
</body>
</html>