<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MXX Demo</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.content{
			width: 960px;
			padding: 100px 0;
			margin: 0 auto;
			background-color: #fafafa;
		}
		.input-box{
			width: 300px;
			margin: 0 auto;
		}
		input{
			display: block;
			padding: 10px 15px;
			width: 100%;
			outline: none;
			border: 1px solid #dddee1;
			border-radius: 10px;

			-webkit-transition: all .3s ease-out;
			transition: all .3s ease-out;
		}
		input:focus{
			border-color: #57a3f3;
			box-shadow: 0 0 5px #57a3f3;
		}
		.card{
			width: 300px;
			height: 190px;
			margin: 50px auto;
			padding: 10px 15px;
			border: 1px solid #a5d1ff;
			border-radius: 20px;
			box-shadow: 0 0 5px #57a3f3;
			background-color: #fff;
		}
		.item:after{
			content:' ';
			display: block;
			visibility: hidden;
			clear: both;
		}
		.item .item-title{
			float: left;
			width: 80px;
			padding: 10px 0;
			text-align: right;
			color: #333;
			font-weight: 600;
		}
		.item .item-desc{
			color: #6b6b6b;
			padding: 10px 0 10px 90px;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="input-box">
			<input type="text" name="user_name" id="user_name" placeholder="姓名" />
		</div>
		<div class="card">
			<div class="item">
				<div class="item-title">姓名：</div>
				<div class="item-desc">
					黄某某
				</div>
			</div>
			<div class="item">
				<div class="item-title">性别：</div>
				<div class="item-desc">
					男
				</div>
			</div>
			<div class="item">
				<div class="item-title">会员等级：</div>
				<div class="item-desc">
					VIP999
				</div>
			</div>
			<div class="item">
				<div class="item-title">余额：</div>
				<div class="item-desc">
					99999999999
				</div>
			</div>
		</div>
	</div>
</body>
</html>